{
  "manifestVersion": 1,
  "name": "Dice Vault",
  "summary": "A Symbiote to roll dice in many ways",
  "version": "2.2",
  "about": {
    "website": "https://github.com/JasonCostanza/Dice-Vault",
    "authors": [
      "JasonCostanza",
      "D33Force",
      "PanoramicPanda",
      "kbarnett"
    ]
  },
  "entryPoint": "/vault.html",
  "descriptionFilePath": "/readme.md",
  "api": {
    "version": "0.1",
    "subscriptions": {
      "dice": {
        "onRollResults": "handleRollResult"
      },
      "symbiote": {
        "onStateChangeEvent": "onStateChangeEvent"
      }
    }
  },
  
  "environment": {
    "webViewBackgroundColor": "#000000",
    "capabilities": [
      "runInBackground"
    ],
    "extras": [
      "fonts",
      "icons",
      "colorStyles"
    ]
  }
}
